Repository: veda0704/CPR
Catalog: acls_mobile/lib/l10n/app_*.arb
Languages: te

source: Loading Step...
te: లోడ్ అవుతోంది...

source: Back
te: వెనుకకు

source: Home
te: హోమ్

source: YES
te: అవును

source: NO
te: కాదు

source: Module Complete!
te: మాడ్యూల్ పూర్తయింది!

source: Back to Dashboard
te: డాష్‌బోర్డ్‌కి తిరిగి వెళ్లండి

source: Retry
te: మళ్ళీ ప్రయత్నించండి

source: Connection error
te: కనెక్షన్ లోపం

source: PRACTITIONER
te: ప్రాక్టీషనర్

source: Training
te: శిక్షణ

source: Testing
te: పరీక్ష

source: Certification
te: సర్టిఫికేషన్

source: Explore Protocol
te: ప్రోటోకాల్‌ను చూడండి

source: PLAY
te: ప్రారంభించండి

# module_prefix
source: Module
te: మాడ్యూల్

# scene_safety_module
source: Scene Safety & PPE
te: సీన్ భద్రత & పి.పి.ఇ

# abcde_module
source: Systematic ABCDE
te: ఎ.బి.సి.డి.ఇ క్రమబద్ధమైన విధానం

# bls_cpr_module
source: BLS & CPR
te: బి.ఎల్.ఎస్ & సి.పి.ఆర్

# airway_module
source: Airway Anatomy
te: ఎయిర్‌వే అనాటమీ

# adv_airway_module
source: Advanced Airway
te: అడ్వాన్స్‌డ్ ఎయిర్‌వే

# choking_module
source: Choking Management
te: చోకింగ్ మేనేజ్‌మెంట్

# ecg_rhythms_module
source: ECG & Rhythm Management
te: ఇ.సి.జి & రిథమ్ నిర్వహణ

# cardiac_alg_module
source: Cardiac Algorithms
te: కార్డియాక్ అల్గోరిథమ్స్

source: Stroke Assessment
te: స్ట్రోక్ అస్సెస్మెంట్

# delivery_module
source: NLS & Delivery
te: ఎన్.ఎల్.ఎస్ & డెలివరీ

# poisoning_module
source: Poisoning Management
te: విషప్రయోగం నిర్వహణ

# snake_bite_module
source: Snake Bite Management
te: పాముకాటు నిర్వహణ

# disaster_module
source: Disaster Management
te: డిజాస్టర్ మేనేజ్‌మెంట్

# trauma_module
source: Trauma & Bleeding
te: ట్రామా & రక్తస్రావం

# h5t5_module
source: Reversible Causes (H5T5)
te: రివర్సిబుల్ కారణాలు (హెచ్.5.టి.5)

# start_acls
source: Professional ACLS Simulator
te: ప్రొఫెషనల్ ఎ.సి.ఎల్.ఎస్ సిమ్యులేటర్

# abcde_desc
source: Assess Airway, Breathing, Circulation, Disability, and Exposure.
te: వాయుమార్గం, శ్వాస, రక్త ప్రసరణను అంచనా వేయండి (ఎ.బి.సి.డి.ఇ).

# bls_desc
source: Basic Life Support and chest compressions.
te: ప్రాథమిక జీవిత సహాయం మరియు ఛాతీ నొక్కులు.

# airway_desc
source: Managing the upper airway and adjuncts.
te: ఎగువ వాయుమార్గాన్ని నిర్వహించడం.

# adv_airway_desc
source: Intubation and supraglottic devices.
te: ఇంట్యూబేషన్ మరియు సూప్రాగ్లోటిక్ పరికరాలు.

# choking_desc
source: Foreign Body Airway Obstruction maneuvers.
te: విదేశీ వస్తువు అడ్డంకిని తొలగించడం.

# ecg_rhythms_desc
source: Master ECG rhythm interpretation and cardiac block management.
te: ఇ.సి.జి రిథమ్ వ్యాఖ్యానం మరియు కార్డియాక్ బ్లాక్ నిర్వహణలో ప్రావీణ్యం పొందండి.

# cardiac_alg_desc
source: V-fib, Pulseless V-tach, Asystole, PEA.
te: వి-ఫిబ్, పల్స్‌లెస్ వి-టాక్, అసిస్టోల్, పి.ఇ.ఎ.

# stroke_desc
source: Rapid assessment and code stroke protocols.
te: స్ట్రోక్ ప్రోటోకాల్స్ వేగంగా అంచనా వేయడం.

# delivery_desc
source: Managing emergency child birth.
te: అత్యవసర ప్రసవం మేనేజ్ చేయడం.

# poisoning_desc
source: Assessment, toxidrome recognition, antidotes, decontamination, and rapid transport.
te: అంచనా, టాక్సిడ్రోమ్ గుర్తింపు, విరుగుడు మందులు, డీకంటామినేషన్ మరియు రవాణా.

# snake_bite_desc
source: Assessment and prehospital management of venomous snakebite.
te: విషపూరిత పాముకాటుకు అంచనా మరియు ప్రాథమిక చికిత్స.

# disaster_desc
source: START triage and incident command.
te: స్టార్ట్ ట్రియాజ్ మరియు ఇన్సిడెంట్ కమాండ్.

# trauma_desc
source: Initial assessment and management of major trauma and bleeding.
te: ప్రధాన గాయం మరియు రక్తస్రావం యొక్క ప్రారంభ అంచనా మరియు నిర్వహణ.

# h5t5_desc
source: Reversible causes of cardiac arrest.
te: గుండె ఆగిపోవడానికి గల కారణాలు.

# acls_desc
source: The complete mock-code experience.
te: పూర్తి మాక్-కోడ్ అనుభవం.

# scene_safety_desc
source: Assess danger zones and wear protective equipment before helping.
te: సహాయం చేయడానికి ముందు ప్రమాదకర ప్రాంతాన్ని అంచనా వేయండి మరియు రక్షణ పరికరాలు (పి.పి.ఇ) ధరించండి.

source: START MODULE
te: మాడ్యూల్ ప్రారంభించండి

source: Start
te: ప్రారంభించండి

# continue_label
source: Continue
te: కొనసాగించండి

source: Review
te: సమీక్షించండి

source: Completed
te: పూర్తయింది

source: In Progress
te: కొనసాగుతోంది

source: Locked
te: లాక్ చేయబడింది

source: Not Started
te: ప్రారంభం కాలేదు

# module_locked
source: Complete previous modules to unlock this module.
te: ఈ మాడ్యూల్‌ను అన్‌లాక్ చేయడానికి మునుపటి మాడ్యూల్స్ పూర్తి చేయండి

# complete_label
source: COMPLETE
te: పూర్తయింది

source: LAST ACCESSED
te: చివరగా చూసినది

source: TOTAL CONTENT
te: మొత్తం కంటెంట్

# modules_count
source: Modules
te: మాడ్యూల్స్

source: START HERE
te: ఇక్కడ ప్రారంభించండి
